body {
  background-color: orange;
}
.App {
  font-family: "Helvetica Neue", Times, serif;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 165, 00);
}

.Beschreibung {
  display:flex;
  color: white;
  text-align: center;
  margin:20px;

  position: relative;
  
}
.Text{
  display:flex;
  
  flex-direction:column;
  margin-bottom:20px;
}

.Dozenten {
  color:white;
  display:flex;
  margin-top:20px;
  margin-left:200px:
  width: 100px;
}

.Galerie {
  align-content: center;

  height: 250px;
}
